<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="element">
      
      <div class="box">
        <img class="image" src="img/image.png" />
        <h1 class="center">
          コンピュータ部<br>
          MIF特設サイト
        </h1>
      </div>
      <div class="view">
        <div class="div">
          <div class="computer">
            <div class="text-wrapper">コンピュータ部とは？</div>
            <div class="text-wrapper-2">What is “Computer Club”?</div>
          </div>
          <!-- <hr> -->
          <div class="text-wrapper-3">
            主にコンピュータを使って<br />プログラミング、3Dモデリングなどを<br />する部活です。<br />MIFでは部活での成果物を展示して、<br />1年間の活動の集大成を披露します。
          </div>
          <!-- <hr> -->
        </div>
        <div class="div">
          <div class="computer">
            <div class="text-wrapper">目次</div>
            <div class="text-wrapper-2">Contents of works</div>
          </div>
          <!-- <hr> -->
          <div class="table">
            <div class="div-2">
              <img class="img" src="img/scratch-1.png" />
              <div class="text-wrapper-4">Programming</div>
            </div>
            <div class="div-2">
              <img class="fusion" src="img/fusion360-1.png" />
              <div class="text-wrapper-4">3D Modeling</div>
            </div>
            <div class="div-2">
              <img class="img" src="img/youtube-logo-1.png" />
              <div class="text-wrapper-4">Making Videos</div>
            </div>
            <div class="div-2">
              <img class="img" src="img/pngtree-speech-bubble-text-box-6937806-1.png" />
              <div class="text-wrapper-4">Others</div>
            </div>
          </div>
          <!-- <hr> -->
        </div>
        <div class="div">
          <div class="computer">
            <div class="text-wrapper">展示作品紹介</div>
            <div class="text-wrapper-2">Introduction of works</div>
          </div>
          <!-- <hr> -->
          <div class="work">
            <a href="https://youtu.be/nb6rm0VZVFc">
              <img class="" src="img/window1.png" />
            </a>
            <div class="title">時間がない！！！</div>
            <div class="explanation">
              時間がない中急いで作った作品です。優しい目で見てください。
            </div>
          </div>
          <div class="work">
            <a href="https://youtu.be/VTyQ1GPOGks">
              <img class="" src="img/window2.png" />
            </a>            <div class="title">初めての実験動画</div>
            <div class="explanation">
              部員がcup cutというスマホアプリを使って編集した動画です。
            </div>
          </div>
          <div class="work">
            <a href="https://youtu.be/63JjGIlgfug">
              <img class="" src="img/window3.png" />
            </a>
            <div class="title">ゆっくり横須賀軍港旅</div>
            <div class="explanation">
              ７月中旬に他のこん部員といった横須賀の旅をゆっくりムービーメーカー4で実況します
            </div>
          </div>
          <div class="work">
            <a href="https://lot-uni.github.io/nazotoki-2023/nazo-1392.html">
              <img class="" src="img/window4.png" />
            </a>
            <div class="title">お正月の謎解きゲーム</div>
            <div class="explanation">
              お正月の期間に合わせて今年制作したゲームです。プログラムより謎を考えるのが大変でした。
            </div>
          </div>
          <div class="work">
            <a href="https://scratch.mit.edu/projects/636253465/fullscreen/">
              <img class="" src="img/window5.png" />
            </a>
            <div class="title">ドナルド洗脳注意</div>
            <div class="explanation">
              見るだけ。（さいごまでみてね！）
旗を押すと始まります。
洗脳される可能性あり
            </div>
          </div>
          <div class="work">
            <a href="https://scratch.mit.edu/projects/426872449/fullscreen/">
              <img class="" src="img/window6.png" />
            </a>
            <div class="title">
              寂しがりの恐竜
            </div>
            <div class="explanation">
              こちらのゲームはインターネット接続が不可だった時
              だけ、（オフライン）遊べるゲームだと思われがちですが、実際はオンラインでもできます。
            </div>
          </div>
          <div class="work">
            <img class="" src="img/window9.png" />
            <div class="title">
              東急8500系
            </div>
            <div class="explanation">
              恩田にある東急8500系のカットボディをモデルにしてHOケージで作りました。工場の一般公開時の写真を参考にMIF仕様にしました。こ
だわりポイントは、ヘッドマークや方向幕を描いてしてオリジナルの行き先をプリンターで自作したところです。
            </div>
          </div>
          <div class="work">
            <a href="https://scratch.mit.edu/projects/643905151/">
              <img class="" src="img/window8.png" />
            </a>
            <div class="title">
              イントロ #3 intro by @omowaka
            </div>
            <div class="explanation">
              クローンなしです！全部スタンプ&ペンです(
ターボモードでも同じように動きます()
フォロワー1000人を記念してイントロテンプレートを作りましたっ！
            </div>
          </div>
          <div class="work">
            <a href="https://www.canva.com/design/DAFyUgSpxvU/03YGJ1VInYRZoz8dekpSVw/view?utm_content=DAFyUgSpxvU&utm_campaign=designshare&utm_medium=link&utm_source=editor#1">
              <img class="" src="img/window7.png" />
            </a>
            <div class="title">
              バナナチョコ
            </div>
            <div class="explanation">
              Blenderで作った作品です。屋台っぽさを出すためにわざと汚したりと色々頑張りました。また、この作品は最近買ったソフトのテストとして作ったという背景もあります。
            </div>
          </div>
          <div class="work">
            <a href="https://mis-pcclub.github.io/MyTypingGame/">
              <img class="" src="img/window10.png" />
            </a>
            <div class="title">
              ミニゲーム(タイピング)
            </div>
            <div class="explanation">
              JavaScriptで作ったタイピングゲームです。ぜひご覧ください。
            </div>
          </div>
          <div class="work">
            <a href="https://mis-pcclub.github.io/MyMemoryGame/">
              <img class="" src="img/window11.png" />
            </a>
            <div class="title">
              ミニゲーム(神経衰弱)
            </div>
            <div class="explanation">
              JavaScriptでトランプの神経衰弱です、ぜひ遊んでご覧ください。
            </div>
          </div>
          
          <div class="work">
            <a href="https://mis-pcclub.github.io/My15Puzzle/">
              <img class="" src="img/window12.png" />
            </a>
            <div class="title">
              ミニゲーム(タイピング)
            </div>
            <div class="explanation">
              JavaScriptで作ったパズルゲームです、ぜひ遊んでみてください。
            </div>
          </div>
          <div class="work">
            <a href="https://www.youtube.com/watch?v=PkGN12iGAu4">
              <img class="" src="img/window13.png" />
            </a>
            <div class="title">
              2023/10/26/19:02
            </div>
            <div class="explanation">
              何度も作っては没を繰り返していたらいつの間にか文化祭間近になっていました。
時間に追われるのってすごい怖いですね。途中で出てくる燃えてるキツネはFirefoxです｡
            </div>
          </div>
          <div class="work">
            <a href="https://editor.p5js.org/Sirimochiii/full/PYQMmjSdv">
              <img class="" src="img/window14.png" />
            </a>
            <div class="title">
              デジタル花火
            </div>
            <div class="explanation">
              普段はスクラッチでゲームを作っていますが今回はp5.jsでの作品作りに挑戦しました。
            </div>
          </div>
          <div class="work">
            <a href="https://scratch.mit.edu/projects/914436053/">
              <img class="" src="img/window15.png" />
            </a>
            <div class="title">
              波乗りジョニー
            </div>
            <div class="explanation">
              この作品は波乗りするジョニーが最高の速度を目指して進むゲームです。難易度はそこそこ高くなってしまいましたが、多分なんとかなると思います。拘ったところは、重力の挙動と、絵ですね。この作品に使われている絵はほとんど全て手描きで作られています。重力の挙動は、細かく設定したりして大変でしたね。
            </div>
          </div>
          <div class="work">
            <a href="https://openprocessing.org/sketch/1948973">
              <img class="" src="img/window16.png" />
            </a>
            <div class="title">
              ミニゲーム
            </div>
            <div class="explanation">
              たまにリロードしないと固まることがあります。
            </div>
          </div>
          <div class="work">
            <a href="https://youtu.be/JT0_DXQIb_0">
              <img class="" src="img/window17.png" />
            </a>
            <div class="title">
              ベノムを耳コピしてみた
            </div>
            <div class="explanation">
              iPadのガレッジバンドというアプリでベノムを耳コピしました！
            </div>
          </div>
      </div>
    </div>
    <h1 class="footer">©create by ariizumi</h1>
  </body>
</html>
